# TestDataGenerator

./: .gitignore  ANALYSIS_AND_SOLUTION.md  Dockerfile  Program.Hybrid.cs  Program.cs  TestDataGenerator.CI.csproj  TestDataGenerator.Hybrid.csproj  TestDataGenerator.csproj
.github/workflows/: dotnet.yml
Configurations/: demo.json  production.json
Profiles/: DemoProfile.cs
Shared/: Models.cs
