<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <!-- Conditional compilation for CI vs Local builds -->
  <PropertyGroup Condition="'$(CI_BUILD)' == 'true'">
    <DefineConstants>$(DefineConstants);CI_BUILD</DefineConstants>
  </PropertyGroup>

  <!-- Core packages always included -->
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>

  <!-- Project references only for local builds -->
  <ItemGroup Condition="'$(CI_BUILD)' != 'true'">
    <ProjectReference Include="..\auth-service\AuthService.csproj" />
    <ProjectReference Include="..\matchmaking-service\MatchmakingService.csproj" />
    <ProjectReference Include="..\dejting-yarp\src\dejting-yarp\dejting-yarp.csproj" />
    <ProjectReference Include="..\swipe-service\src\SwipeService\SwipeService.csproj" />
    <ProjectReference Include="..\user-service\UserService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
